{
  "redirects": [
    {
      "source": "/approve",
      "destination": "/#/approve",
      "permanent": false
    },
    {
      "source": "/dashboard",
      "destination": "/#/dashboard",
      "permanent": false
    },
    {
      "source": "/client",
      "destination": "/",
      "permanent": false
    },
    {
      "source": "/client/(.*)",
      "destination": "/",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
